#### VLAN configuration 
config switch eth0
	option enable   1

config switch_vlan eth0_0
	option device   "eth0"
	option vlan     0
	option ports    "1 2 3 4 8*"

config switch_vlan eth0_1
	option device   "eth0"
	option vlan     1
	option ports    "0 8"

#### Loopback configuration
config interface loopback
	option ifname	"lo"
	option proto	static
	option ipaddr	127.0.0.1
	option netmask	255.0.0.0


#### LAN configuration
config interface lan
	option type 	bridge
	option ifname	"eth0.0"
	option proto	static
	option ipaddr	192.170.1.1
	option netmask	255.255.255.0
	option ip6addr  2001:16d8:dd00:8190::1/64

#### WAN configuration
config interface	wan
	option ifname	"eth0.1"
	option proto	dhcp

################################
#### this is the new interface we have created
#### replace the ip after option 'ip6addr' with 
#### the one appointed to you by sixxs
#### sixx6 config
config 'interface' 'wan6'
	option 'proto' 'static'
	option 'ifname' 'sixxs.0'
	option 'auto'  '1' 
	option 'ip6addr' '2001:16d8:dd00:190::2/64'
	option 'send_rs' '0'
