# replace the link below with your own link from where you will get your packages
src/gz snapshots ftp://10.140.16.27/openwrt/brcm4716/packages
dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay
